plugins {
    id "org.jetbrains.kotlin.jvm" version "1.3.50"
    id "org.jetbrains.kotlin.kapt" version "1.3.50"
    id "org.jetbrains.kotlin.plugin.allopen" version "1.3.50"
    id "com.github.johnrengelman.shadow" version "5.0.0"
    id "application"
    id "idea"
}


version "0.6"
group "com.github.stephenott.stix.taxii"

repositories {
    mavenCentral()
    maven { url "https://jcenter.bintray.com" }
}

configurations {
    // for dependencies that are needed for development only
    developmentOnly 
}

idea {
    module {
        downloadJavadoc = true
        downloadSources = true
    }
}

dependencies {
    implementation platform("io.micronaut:micronaut-bom:$micronautVersion")
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${kotlinVersion}"
    implementation "org.jetbrains.kotlin:kotlin-reflect:${kotlinVersion}"

    implementation "org.jetbrains.kotlin:kotlin-script-runtime:${kotlinVersion}"
    runtime "org.jetbrains.kotlin:kotlin-scripting-compiler-embeddable:${kotlinVersion}"
    implementation "org.jetbrains.kotlin:kotlin-compiler-embeddable:${kotlinVersion}"
    implementation "org.jetbrains.kotlin:kotlin-script-util:${kotlinVersion}"


    implementation "io.micronaut:micronaut-runtime"
    implementation("io.reactivex.rxjava2:rxkotlin:2.4.0")

    implementation "io.micronaut:micronaut-http-server-netty"
    implementation 'io.micronaut:micronaut-validation'

    kapt platform("io.micronaut:micronaut-bom:$micronautVersion")
    kapt "io.micronaut:micronaut-inject-java"
    kapt "io.micronaut:micronaut-validation"
    kaptTest platform("io.micronaut:micronaut-bom:$micronautVersion")
    kaptTest "io.micronaut:micronaut-inject-java"
    implementation "com.fasterxml.jackson.module:jackson-module-kotlin:2.9.10"
    runtimeOnly "ch.qos.logback:logback-classic:1.2.3"
    testImplementation platform("io.micronaut:micronaut-bom:$micronautVersion")
    testImplementation "io.micronaut.test:micronaut-test-kotlintest"
    testImplementation "io.mockk:mockk:1.9.3"
    testImplementation "io.kotlintest:kotlintest-runner-junit5:3.3.2"

    kapt "io.micronaut.configuration:micronaut-openapi:1.4.0"
    implementation "io.swagger.core.v3:swagger-annotations:2.0.10" // @TODO Review what version to use
//    implementation "io.swagger.core.v3:swagger-core:2.0.10"
//    implementation "io.swagger.core.v3:swagger-models:2.0.10"

    kapt "io.micronaut:micronaut-security:$micronautVersion"
    implementation "io.micronaut:micronaut-security:$micronautVersion"


}

test.classpath += configurations.developmentOnly

mainClassName = "com.github.stephenott.stix.taxii.Application"

test {
    useJUnitPlatform()
}

allOpen {
	annotation("io.micronaut.aop.Around")
}

compileKotlin {
	kotlinOptions {
	    jvmTarget = '1.8' 
	    //Will retain parameter names for Java reflection
	    javaParameters = true 
	}
}

compileTestKotlin {
	kotlinOptions {
	    jvmTarget = '1.8' 
	    javaParameters = true 
	}
}

shadowJar {
    mergeServiceFiles()
}

run.classpath += configurations.developmentOnly
run.jvmArgs('-noverify', '-XX:TieredStopAtLevel=1', '-Dcom.sun.management.jmxremote')



